* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: OpenSans, sans-serif;
}

body {
  width: 100%;
}

@font-face {
  font-family: "OpenSans Bold";
  src: url(../fonts/OpenSans-Bold.woff);
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans Regular";
  src: url(../fonts/OpenSans-Regular.woff);
  font-weight: 400;
  font-style: normal;
}

/* header */
.header-container {
  max-width: 1250px;
  margin: 0 auto;
}

.header-content {
  background-color: #000000;
  background-image: url("../img/banner-bg.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  max-width: 100vw;
  position: relative;
  z-index: 0;
}

.header-content:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.logo-nav-container {
  display: flex;
  justify-content: space-between;
}

.header-logo {
  left: 250px;
  top: 37px;
  width: 180px;
  margin-top: 36px;
}

.header-title-container {
  height: 55vh;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-title {
  text-transform: uppercase;
  font-size: 50px;
  line-height: 75px;
  letter-spacing: 1px;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  padding-bottom: 35px;
}

/* Navigation */
.burger-menu {
  display: none;
}

.nav-container {
  right: 245px;
  top: 45px;
  margin-top: 36px;
}

.nav-list {
  display: flex;
  list-style-type: none;
  font-size: 13px;
}

.nav-list-item {
  margin-left: 30px;
}

.nav-list-item:hover {
  text-decoration: underline;
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
}

/* конец блока header*/

/* new trends start  */
.trend-section-container {
  width: 100%;
  margin-top: 65px;
}

.trend-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trend-section-title {
  font-family: "OpenSans Bold";
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #0f0d0e;

}

.trend-section-underline:after {
  display: block;
  content: "";
  width: 66px;
  height: 3px;
  margin: 14px auto 28px auto;
  background-color: #b59f5b;
}

.trends {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 320px;
}

.trend-card-container {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: flex-end;
  width: 25%;
  min-height: 320px;
  padding: 15px 20px;
}

.trend-card-container:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.trend-garden {
  background-image: url("../img/trend1.jpg");
  margin-right: 2px;
}

.trend-cheese {
  background-image: url("../img/trend2.jpg");
  margin-right: 2px;
}

.trend-mountain {
  background-image: url("../img/trend3.jpg");
  margin-right: 2px;
}

.trend-lemon {
  background-image: url("../img/trend4.jpg");
}

.trend-card {
  border: 3px solid #b59f5b;
  padding: 3px 23px;
  background-color: rgba(0, 0, 0, 0);
}

.trend-title-link {
  font-family: "OpenSans Bold";
  font-weight: 700;
  font-size: 20px;
  color: #ffffff;
  text-transform: uppercase;
  line-height: 24px;
  text-decoration: none;
}

.trend-title-link:hover {
  color: #b59f5b;
}

.trend-title {
  margin-top: 0;
}

.trend-list,
.post-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.trend-list-item:nth-child(n + 1) {
  margin-right: 18px;
}

.trend-list-link,
.post-list-link {
  font-family: "OpenSans Bold";
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 40px;
  color: #b59f5b;
  font-weight: 700;
}

.trend-list-link:hover,
.post-list-link:hover {
  text-decoration: underline;
}

/*new trends end   */

/* блок main */
.posts-container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 63px auto 0 auto;
  display: flex;
  justify-content: space-between;
}

.main-section {
  width: 775px;
}

.post {
  display: flex;
}

.post:nth-child(n+2) {
  margin-top: 60px;
}

.post-content {
  margin-left: 33px;
}

.post-list-item:nth-child(n+1) {
  margin-right: 18px;
}

.post-img {
  min-width: 380px;
}

.post-title {
  margin-top: 6px;
  font-size: 20px;
  line-height: 24px;
  color: #0f0d0e;
  font-weight: 700;
}

.title-link {
  color: #0f0d0e;
  text-decoration: none;
  text-transform: uppercase;
}

.title-link:hover,
.trend-title-link:hover {
  color: #b59f5b;
}

.post-timestamp {
  margin-top: 25px;
}

.date {
  color: #888888;
  font-size: 12px;
}

.author {
  color: #000000;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  margin-left: 14px;
}

.post-text {
  margin-top: 44px;
  font-size: 15px;
  line-height: 1.5;
}

.post-text-block {
  width: 367px;
  font-size: 15px;
  line-height: 22px;
  color: #0f0d0e;
  font-weight: 400;
}

.mobile-underline {
  display: none;
}

.post-text-block:nth-child(n+2) {
  margin-top: 10px;
}

.side-menu-section:nth-child(n+2) {
  margin-top: 60px;
}

.section-title {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.posts-preview {
  display: flex;
  align-items: flex-start;
}

.posts-preview:nth-child(n+2) {
  margin-top: 14px;
}

/* конец блока main*/



/* блок new posts*/

.side-menu {
  width: 270px;
}

.side-menu-section:nth-child(n+2) {
  margin-top: 60px;
}

.section-title {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.side-post-container {
  display: flex;
  align-items: flex-start;
}

.side-post-container:nth-child(n+2) {
  margin-top: 14px;
}

.side-menu-img {
  min-width: 70px;
  height: 70px;
  margin-top: 8px;
  margin-right: 19px;
}

.side-menu-title {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.search-form {
  margin-top: 60px;
  display: flex;
}

.label {
  flex-grow: 1;
  font-size: 13px;
  line-height: 40px;
  color: #000000;
  font-weight: 400;
}

.input-field {
  display: block;
  height: 48px;
  width: 100%;
  padding-left: 17px;
  padding-right: 17px;
  background-color: #f4f7f6;
  font-size: 13px;
  border: none;
}

.input-field:focus {
  outline: none;
  border: 1px solid #b59f5b;
}

.underlined-border {
  border: 1px solid;
  border-color: transparent;
}

.search-button {
  display: inline-block;
  width: 48px;
  height: 48px;
  border: none;
  color: #ffffff;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 400;
  cursor: pointer;
  background-color: #b59f5b;
  background-image: url("../svg/search.svg");
  background-repeat: no-repeat;
  background-size: 15px auto;
  background-position: center center;
}

.search-button:hover,
.sign-up-button:hover {
  background-color: #323232;
}

.sign-up-button {
  width: 100%;
  height: 48px;
  display: inline-block;
  margin-top: 20px;
  border: none;
  background-color: #b59f5b;
  color: #ffffff;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 400;
  cursor: pointer;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
  list-style-type: none;
}

.tag-list-item {
  margin-right: 5px;
  margin-bottom: 6px;
  border: 3px solid #eeeeee;
  padding: 3px 13px;
  font-weight: 700;
  font-size: 12px;
  line-height: 30px;
}

.tag-list-item:hover {
  background-color: rgba(244, 243, 241, 0);
  border: 3px solid #b59f5b;
}

.tag-link {
  color: #0f0d0e;
  text-decoration: none;
  text-transform: uppercase;
}

.topic-list {
  margin-top: 25px;
  list-style-type: none;
}

.topic-list-item {
  padding: 13px 0 12px 0;
  border: 1px solid;
  border-color: transparent transparent #eeeeee transparent;
}

.topic-link {
  color: #0f0d0e;
  text-decoration: none;
  font-size: 14px;
  line-height: 29px;
  font-weight: 700;
}

.topic-link:hover {
  color: #b59f5b;
}

.topic-index {
  position: relative;
  bottom: 3px;
  color: #b59f5b;
  font-size: 12px;
  margin-left: 7px;
}

/* Side section ends */

/* Store section */
.store-section-container {
  margin-top: 65px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.store-main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 23px;
  display: flex;
  justify-content: space-between;
}

.store-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.store-card-info {
  width: 300px;
  margin-top: -10px;
  padding-top: 30px;
  outline: 3px solid #b59f5b;
  background-color: rgba(0, 0, 0, 0);
  outline-offset: 20px;
  flex: 1;
}

.store-card-title {
  font-size: 20px;
  line-height: 24px;
  color: #0f0d0e;
  font-weight: 700;
  text-transform: uppercase;
}

.store-card-par {
  margin-top: 2px;
  font-size: 15px;
  line-height: 22px;
  color: #0f0d0e;
  font-weight: 400;
}

.store-link {
  color: #b59f5b;
  text-decoration: none;
}

.store-link:hover {
  text-decoration: underline;
}

.store-price-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 24px;
  position: relative;
}

.sale-price {
  font-size: 20px;
  line-height: 24px;
  color: #0f0d0e;
  font-weight: 700;
  margin-bottom: 4px;
}

.full-price {
  position: absolute;
  left: 0;
  bottom: 25px;
  font-size: 14px;
  line-height: 24px;
  text-decoration: line-through;
  color: #0f0d0e;
  font-weight: 700;
}

.store-button {
  width: 140px;
  height: 48px;
  display: inline-block;
  margin-top: 20px;
  border: none;
  background-color: #b59f5b;
  color: #ffffff;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 400;
  cursor: pointer;
}

/* конец блока new post*/

/*  our store start*/
.store-section-container {
  margin-top: 25px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.store-main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 23px;
  display: flex;
  justify-content: space-between;
}

.store-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.store-card-info {
  width: 300px;
  margin-top: -10px;
  padding-top: 30px;
  outline: 3px solid #b59f5b;
  background-color: rgba(0, 0, 0, 0);
  outline-offset: 20px;
  flex: 1;
}

.store-card-title {
  font-size: 20px;
  line-height: 24px;
  color: #0f0d0e;
  font-weight: 700;
  text-transform: uppercase;
}

.store-card-par {
  margin-top: 2px;
  font-size: 15px;
  line-height: 22px;
  color: #0f0d0e;
  font-weight: 400;
}

.store-link {
  color: #b59f5b;
  text-decoration: none;
}

.store-link:hover {
  text-decoration: underline;
}

.store-price-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2px;
  position: relative;
}

.sale-price {
  font-size: 20px;
  line-height: 24px;
  color: #0f0d0e;
  font-weight: 700;

}

.full-price {
  position: absolute;
  left: 0;
  bottom: 20px;
  font-size: 14px;
  line-height: 24px;
  text-decoration: line-through;
  color: #0f0d0e;
  font-weight: 700;
}

.store-button {
  width: 140px;
  height: 48px;
  display: inline-block;
  margin-top: 20px;
  border: none;
  background-color: #b59f5b;
  color: #ffffff;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 400;
  cursor: pointer;
}

/* our store end */

/* start footer */
.footer {
  max-width: 1200px;
  margin: 94px auto 0 auto;
  padding: 0 15px 20px;
  height: 82px;
}

.footer-content {
  background-color: #f4f7f6;
  padding: 20px 0;
}

.social-icon-container {
  display: flex;
  justify-content: center;
}

.social-icon {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.social-icon-item {
  display: flex;
  justify-content: center;
  width: 20px;
  height: 20px;
  background-size: cover;
  background-position: center center;
  margin: 0 10px;
}

.social-icon-item:nth-child(n+2) {
  margin-left: 30px;
}

.dribbble {
  background-image: url("../svg/001-dribbble.svg");
}

.pinterest {
  background-image: url("../svg/002-pinterest.svg");
}

.tumblr {
  background-image: url("../svg/003-tumblr.svg");
}

.visually-hidden {
  display: none;
}

.copyright {
  max-width: 1200px;
  text-align: center;
  margin-top: 70px;
}

.copyright-link {
  color: #999999;
  text-decoration: none;
  font-size: 12px;
  line-height: 40px;
  font-weight: 700;
}

/* end footer */

/*popup start*/
.popup_container {
  width: 100%;
  height: 100vh;
  content: "";
  position: fixed;
  display: none;
  background-color: #000000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 111;
}

.popup_block {
  position: relative;
  box-sizing: border-box;
  margin: 70px auto;
  width: 350px;
  height: 500px;
  padding: 10px;
  background-color: #fff;
  z-index: 222;
}

.popup-content_title {
  display: block;
  font-family: "OpenSans Bold";
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 5px;
  text-decoration: none;
}

.popup-form {
  display: block;
  box-sizing: border-box;
  width: 300px;
  height: 50px;
  padding: 2px 2px 20px 20px;
}

.popup-select {
  width: 300px;
  height: 40px;
  padding: 5px 5px 5px 15px;
  margin-bottom: 10px;
  background: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ljk1IDEwIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2ZmZjt9LmNscy0ye2ZpbGw6IzQ0NDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmFycm93czwvdGl0bGU+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iNC45NSIgaGVpZ2h0PSIxMCIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9pbnRzPSIxLjQxIDQuNjcgMi40OCAzLjE4IDMuNTQgNC42NyAxLjQxIDQuNjciLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMy41NCA1LjMzIDIuNDggNi44MiAxLjQxIDUuMzMgMy41NCA1LjMzIi8+PC9zdmc+);
  background-repeat: no-repeat;
  background-position: right 5px center;
}

.text-content {
  font-family: "OpenSans Regular";
  font-weight: normal;
  font-size: 14px;
  margin-bottom: 10px;
}

select {
  margin-top: 10px;
  appearance: none;
}

.popup-radio {
  width: 300px;
  height: 40px;
  padding: 5px;
  margin-bottom: 10px;
}

.popup-mail {
  margin-bottom: 10px;
}

.mail {
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.radio-group::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;

  border: 1px solid #b59f5b;
  border-radius: 50%;
  margin-right: 8px;
  vertical-align: middle;
}

.input[type="radio"]:checked+.radio-group::before {
  outline: 1px solid #b59f5b;
  outline-offset: 2px;
  background-color: #b59f5b;
}

.input {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  width: 1px;
  height: 1px;
}

.field {
  width: 300px;
  height: 100px;
  box-sizing: border-box;
  resize: none;
  padding: 15px;
  margin-top: 10px;
}

.button {
  width: 300px;
  height: 40px;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  background-color: #b59f5b;
  border: none;
  margin-top: 10px;
}

.button-close {
  position: absolute;
  width: 16px;
  top: -12px;
  right: 0;
  fill: #fff;
}

/*popup end*/


/* media */

/* burger nav */
@media (max-width: 1199px) {

  .nav-list {
    display: none;
  }

  .nav-list-item {
    margin-right: 36px;
    cursor: pointer;
  }

  .burger-menu {
    display: block;
  }

  .burger-menu {
    width: 23px;
    height: 3px;
    background-color: #ffffff;
    margin: 6px 25px;
  }

  .header-logo {
    margin-left: 36px;
  }
}

/* Column */
@media (min-width: 1200px) {
  .trend-card-container:nth-child(n+2) {
    margin-left: 4px;
  }
}

/* Tablet */
@media (min-width: 641px) and (max-width: 1199px) {
  .header {
    padding-top: 0;
    padding-bottom: 0;
  }

  .header-title-container {
    height: 30vh;
  }

  .logo {
    width: 158px;
    margin-left: 0;
  }

  .head-container {
    background-image: url("../img/banner-bg-tablet.jpg");
  }

  .header-title {
    font-size: 40px;
    line-height: 55px;
  }

  .trend-section-container {
    margin-top: 45px;

  }

  .trend-card-container {
    flex-basis: 49%;
    flex-grow: 1;
    min-height: 247px;
    padding: 15px 19px;
    margin-top: 0;
    margin-bottom: 4px;
  }

  .trend-card-container:nth-child(2n+1) {
    margin-right: 4px;
  }

  .trends {
    margin-top: 18px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .trend-card {
    padding: 29px 29px;
  }

  .cards {
    width: 60%;
  }

  .main-section-title {
    font-size: 18px;
  }

  .trend-title {
    font-size: 17px;
    line-height: 1.3;
  }

  .posts-container {
    margin: 250px 0 0 0;
    max-width: 100%;
    padding: 0 30px;
  }

  .post {
    max-width: 100%;
    flex-direction: column;
    margin-right: 20px;
  }

  .post-content {
    margin-left: 0;
    width: 100%;
  }

  .post-text-block {
    width: 100%;
  }

  .post-list-link {
    width: 100%;
  }

  .post-img {
    width: 100%;
  }

  .mobile-underline {
    display: block;
    height: 3px;
    background-color: #eeeeee;
    margin-top: 22px;
    border: none;
  }

  .post-title {
    margin-top: 10px;
    font-size: 17px;
    line-height: 1.3;
  }

  .side-menu {
    width: 380px;
  }

  .topic-list-item {
    padding: 8px 0 8px 0;
  }

  .store-section-container {
    padding: 0;
  }

  .store-main-container {
    max-width: 1199px;
    margin: 0 5px;
    padding: 0 5px;
    flex-wrap: wrap;
  }

  .store-main-container>* {
    display: inline-block;
  }

  .store-card-container {
    min-width: 310px;
    padding: 0 23px 23px;
    margin-top: 28px;
    display: flex;
  }


  .store-card-even {
    margin-left: 20px;
  }

  .store-card-info {
    width: 100%;
    margin-top: -15px;
    margin-left: 0;
    margin-right: 0;
    max-width: 290px;
    height: 50%;
  }

  .store-card-title {
    font-size: 17px;
  }

  .footer {
    margin-top: 20px;
  }

  .copyright {
    margin-top: 20px;
  }
}

/* Two store cards */
@media (min-width: 641px) and (max-width: 1199px) {
  .store-card-container {
    width: calc(50% - 2rem);
  }
}


.store-card-container:nth-child(even) {
  justify-content: flex-end;
}

.store-card-container:nth-child(odd) {
  justify-content: flex-start;
}

/* One store card */
@media (max-width: 640px) {
  .store-card-container {
    width: 100%;
  }

  .store-main-container {
    flex-direction: column;
    align-items: center;
  }

  .store-card-even {
    margin-left: 0;
  }
}

/* Phone */
@media (max-width: 640px) {

  .feedback-form {
    padding: 27px 24px 32px;
  }

  .close-button {
    top: -32px;
  }

  textarea.field {
    resize: none;
  }

  .visually-hidden {
    display: none;
  }

  .popup-container {
    margin: 0 15px;
  }

  .header-content,
  .main-wrapper,
  .footer,
  .trend-card-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .logo {
    margin: 175px 0 28px 0;
  }

  .header-content {
    background-image: url("../img/banner-mobile.jpg");
    background-size: cover;
    background-position: right 35% bottom 15%;
  }

  .header-title-container {
    padding: 0 30px;
    margin-top: 0;
  }

  .header-title {
    font-size: 26px;
    line-height: 1.4;
  }

  .trend-section-container {
    margin-top: 40px;
  }

  .main-section {
    width: 100%;
  }

  .main-section-title {
    font-size: 16px;
  }

  .trends,
  .main-section,
  .post,
  .store {
    flex-direction: column;
  }

  .trend-card-container {
    width: 100%;
    min-height: 232px;
    margin-top: 3px;
  }

  .mobile-underline {
    display: block;
    height: 3px;
    background-color: #eeeeee;
    margin-top: 22px;
    border: none;
  }

  .trend-card {
    padding: 26px 20px;
  }

  .trend-title {
    margin-top: 9px;
    font-size: 16px;
    line-height: 1.25;
  }

  .main-section {
    margin-top: 45px;
    margin-right: 23px;
  }

  .posts-container {
    flex-direction: column-reverse;
    max-width: 100%;
    margin-top: 650px;
  }

  .post {
    width: 100%;
  }

  .post-img {
    min-width: 0;
  }

  .post-title {
    font-size: 16px;
    line-height: 1.25;
    margin-top: 8px;
  }

  .post-content {
    margin-left: 0;
    margin-top: 10px;
  }

  .post-timestamp {
    margin-top: 12px;
  }

  .post-text {
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.4;
  }

  .post:nth-child(n+2) {
    margin-top: 35px;
  }

  .side-menu {
    width: 100%;
    margin-left: 0;
    margin-top: 39px;
  }

  .section-title {
    font-size: 16px;
  }

  .side-menu-section:nth-child(n+2) {
    margin-top: 40px;
  }

  .store-main-container {
    margin-top: 30px;
  }

  .store-section-container {
    margin-top: 30px;
  }

  .store-card-container {
    align-items: center;
    margin-bottom: 55px;
  }

  .store-card-info {
    width: 100%;
    margin-top: -12px;
    padding-top: 25px;
    max-width: 290px;
  }

  .store-card-title {
    font-size: 17px;
  }

  .footer {
    margin-top: 15px;
  }

  .copyright {
    margin: 45px auto 45px;
  }
}